# Migracion-BBDD-con-flyway

./: Configuracion.md  Funcionamiento.md  README.md  flyway.conf  pom.xml
src/main/resources/db/migration/: V1.0.2__PersonasAñadidasMas.sql
src/test/java/com/avvale/: AppTest.java
