flyway.user=root
flyway.password=contrasenha
flyway.createSchemas=false
; flyway.initSql=CREATE IF NOT EXISTS flyway_history_schema
flyway.url=jdbc:mysql://localhost:3306/?useSSL=false&serverTimezone=America/Bogota
flyway.schemas=prueba_flyway
; flyway.driver=com.mysql.cj.jdbc.Driver
; flyway.baselineOnMigrate=true
; flyway.sqlMigrationSeparator=_
; flyway.sqlMigrationPrefix=